<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Go.cs">
    <Files>
      <File FileName="Assets/Scripts/Go.cs" Line="25" Column="41" />
      <File FileName="Assets/Monte/DefaultSettings.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OCstates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrderAndChaos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoStates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>