<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hex/HexAIState.cs">
    <Files>
      <File FileName="Assets/Scripts/Hex/Hex.cs" Line="105" Column="21" />
      <File FileName="Assets/Scripts/Hex/HexAIState.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Tile.cs" Line="40" Column="36" />
      <File FileName="Assets/Scripts/Game.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="51" />
      <File FileName="Assets/Scripts/OrderAndChaos/OrderAndChaos.cs" Line="125" Column="3" />
      <File FileName="Assets/Scripts/TicTacToe/TicTacToe.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts/OrderAndChaos/OCAIstate.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/TicTacToe/TTTAIState.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/Hex/HexAIState.cs" line="59" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/Hex/HexAIState.cs" line="133" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/Game.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>