<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="102" Column="24" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="28" Column="79" />
      <File FileName="Assets/Scripts/Hex/Hex.cs" Line="28" Column="43" />
      <File FileName="Assets/Scripts/OrderAndChaos/OrderAndChaos.cs" Line="88" Column="8" />
      <File FileName="Assets/Scripts/TicTacToe/TicTacToe.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/OrderAndChaos/OCAIstate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TicTacToe/TTTAIState.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>