<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrderAndChaos/OCAIstate.cs">
    <Files>
      <File FileName="Assets/Scripts/OrderAndChaos/OCAIstate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/Hex/HexAIState.cs" line="59" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/Hex/HexAIState.cs" line="133" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/Game.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>