<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="86" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="50" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hex/Hex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrderAndChaos/OrderAndChaos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TicTacToe/TicTacToe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrderAndChaos/OCAIstate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TicTacToe/TTTAIState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>