<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TicTacToe/TicTacToe.cs" Line="103" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TicTacToe/TTTAIState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hex/Hex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrderAndChaos/OrderAndChaos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/TicTacToe/TicTacToe.cs" line="42" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/TicTacToe/TicTacToe.cs" line="25" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/TicTacToe/TicTacToe.cs" line="30" column="1" />
      <Breakpoint file="/Users/Charlie/Google Drive/_Year3/Final Year Project/Coding/MonteExamplesUnity/MonteExamplesUnity/Assets/Scripts/TicTacToe/TicTacToe.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>